INSERT INTO admin (email, first_name, last_name, password, role)
VALUES ('admin1@motorw.com', 'Admin1', 'Viola', 'admin123', 'ADMIN'),
('admin2@motorw.com', 'Admin2', 'Verdi', 'admin456', 'ADMIN')

INSERT INTO customer (credit_card, email, first_name, last_name, password, tax_id, phone, address, role)
VALUES ('1234567890', 'customer1@gmail.com', 'Mario', 'Rossi', 'qualcosa123', 'quivataxID1', '3456473829', 'via dei don giulio 2, timbuctu', 'CUSTOMER'),
('1357924680', 'customer2@gmail.com', 'Giovanna', 'Bianchi', 'qualcosa456', 'quivataxID2', '33364758659', 'via dei poco di buono 17, qualcheposto', 'CUSTOMER'),
('4567890123', 'customer3@gmail.com', 'Ciro', 'Gialli', 'qualcosa123789', 'quivataxID3', '3214253648', 'via molto bella 7, postomoltobello', 'CUSTOMER')

INSERT INTO salesman (phone,sales_number,address,email,first_name,last_name,password, role)
VALUES ('3657687960', 0, 'via dei fiorellini 2, Nonunbelposto', 'salesman1@motorw.com', 'Salesman1', 'Viola', 'salesman123', 'SALESMAN'),
('3459607968', 0, 'via dei platanipicchiatori 2, Hogwarts', 'salesman2@motorw.com', 'Salesman2', 'Giallino', 'salesman456', 'SALESMAN')